<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: #00e6cb;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            color: #333;
        }

        .input-group {
            margin-bottom: 20px;
            font-weight: bold;
            text-align: left;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        .input-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-button {
            background-color: #2980b9;
            
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .login-button:hover {
            background-color: #34db3c;
        }

        .glass-effect {
            backdrop-filter: blur(10px);
            background: rgba(226, 0, 0, 0.3);
            border-radius: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="glass-effect">
        <div class="login-container">
            <h2>TarkariGhar</h2>
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username">
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
            </div>
            <input type="submit" class="login-button" value="Log In">
        </div>
    </div>
</body>
</html>